# tv

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulcoding/tv/: MainActivity.kt  TVApp.kt  TVViewModal.kt
app/src/main/java/com/paulcoding/tv/helper/: CrashHandler.kt  File.kt  Logger.kt  NavGraph.kt  Toast.kt
app/src/main/java/com/paulcoding/tv/network/: Ktor.kt  VTVApi.kt
app/src/main/java/com/paulcoding/tv/ui/home/: HomePage.kt
app/src/main/java/com/paulcoding/tv/ui/player/: PlayerPage.kt  VideoPlayer.kt
app/src/main/java/com/paulcoding/tv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
